# Scroll To Top extension for phpBB

This phpBB extension adds a scroll to top button making it easy to return to the top of a page.

Try a live demo [here](http://vsephpbb.github.io/scrolltotop/).

## Minimum Requirements
* phpBB 3.1.2 or phpBB 3.2.0
* PHP 5.3.3

## Install
1. [Download the latest validated release](https://www.phpbb.com/customise/db/extension/scrolltotop/).
2. Unzip the downloaded release and copy it to the `ext` directory of your phpBB board.
3. Navigate in the ACP to `Customise -> Manage extensions`.
4. Look for `Scroll To Top` under the Disabled Extensions list and click its `Enable` link.

## Uninstall
1. Navigate in the ACP to `Customise -> Manage extensions`.
2. Click the `Disable` link for Scroll To Top.
3. To permanently uninstall, click `Delete Data`, then delete the `scrolltotop` folder from `phpBB/ext/vse/`.

## License
[GNU General Public License v2](http://opensource.org/licenses/GPL-2.0)

© 2014 - Matt Friedman (VSE)
